<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4QK-bs-GXe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1ra-vK-SCG">
            <objects>
                <viewController id="du6-pH-xkE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNY-mJ-ZzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fVR-Nv-5lJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsf-A4-rMn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dhfjkdksfla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-W7-sel">
                                <rect key="frame" x="236" y="296" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF6-kP-3kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="215"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="qGy-sk-PjL">
            <objects>
                <viewController id="ish-EP-jaj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8K-AS-OcI"/>
                        <viewControllerLayoutGuide type="bottom" id="sbF-Z0-Xy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNw-XN-ozm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qE6-NU-zRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oi-Zm-clM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-975"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q0R-Tx-yro">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hfp-bk-H7X" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4ny-uL-TY8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ish-EP-jaj" kind="relationship" relationship="viewControllers" id="PQ5-uD-Kxe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9G-MZ-WUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-975"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="CKp-SA-RCk">
            <objects>
                <splitViewController id="4QK-bs-GXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="hfp-bk-H7X" kind="relationship" relationship="masterViewController" id="HXe-Im-Nfq"/>
                        <segue destination="du6-pH-xkE" kind="relationship" relationship="detailViewController" id="jnj-ev-ifH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ui-Rw-oXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-693"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>